#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=eConsumoTest

#Mqtt Configuration
mqtt.url=tcp://localhost:1883
mqtt.topic=/econsumo
mqtt.user=
mqtt.password=

#Padrões do Sistema
formato.data=dd-MM-yyyy
formato.datahora=dd-MM-yyyy HH:mm:ss
separador.payload=;
separador.dados.payload=%