#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eConsumo

#Mqtt Configuration
mqtt.url=tcp://localhost:1883
mqtt.user=msqteconsumo
mqtt.password=250520201650
mqtt.topic=/econsumo